---
title: "Employment and Training"
tags: Employment Training
---
## Employment/Training

We are currently recruiting for the following positions:  

Undergraduates who join the lab currently should have experience with and interest in algorithms and computer programming as well as interest in understanding how the brain gives rise to behavior. We prefer undergraduates who can spend at least two semesters working in the lab.  

Dr. Visscher can act as a formal advisor for students in the following UAB programs: Graduate Biomedical Sciences (including Neurobiology and Cellular and Molecular Biology), Psychology, and Biomedical Engineering.